{
  "name": "angular-api-for-kirby",
  "version": "0.1.0",
  "description": "Angular 1 object for loading Kirby CMS content (through jonataneriksson/api)",
  "main": "angular-api-for-kirby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonataneriksson/angular-api-for-kirby.git"
  },
  "author": "Jonatan Eriksson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonataneriksson/angular-api-for-kirby/issues"
  },
  "homepage": "https://github.com/jonataneriksson/angular-api-for-kirby#readme"
}
